110000 // lli r2, 0, 0
1102E0 // lli r2, 0xE0, 1
0C0005 // addi r8, r0, 5
148000 // lli r9, 0, 0
148204 // lli r9, 4, 1
244800 // store r8, 0(r9)
388022 // jal r1, 34
480000 // halt
64A000 // add r9, r4, r0
0C0001 // addi r8, r0, 1
344C05 // bgt r9, r8, 5
0C0001 // addi r8, r0, 1
624000 // add r4, r8, r0
408000 // jr r1
380019 // jal r0, 25
642000 // add r8, r4, r0
0917FC // addi r2, r2, -4
241000 // store r8, 0(r2)
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
642000 // add r8, r4, r0
0C8001 // addi r9, r0, 1
654490 // sub  r10, r8, r9
625000 // add r4, r10, r0
38FFF0 // jal r1, -16
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
1C9000 // load r9, 0(r2)
091004 // addi r2, r2, 4
0C0000 // addi r8, r0, 0
65D000 // add  r11, r10, r0
0D0001 // addi r10, r0, 1
285804 // beq  r11, r0, 4
644480 // add  r8, r8, r9
65DD10 // sub  r11, r11, r10
387FFD // jal  r0, -3
624000 // add r4, r8, r0
408000 // jr r1
408000 // jr r1
0917FC // addi r2, r2, -4
0C0005 // addi r8, r0, 5
241000 // store r8, 0(r2)
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
1C1004 // load r8, 4(r2)
624000 // add r4, r8, r0
38FFD9 // jal r1, -39
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
642000 // add r8, r4, r0
091004 // addi r2, r2, 4
408000 // jr r1