110000 // lli r2, 0, 0
1102E0 // lli r2, 0xE0, 1
1400B9 // lli r8, 185, 0
140279 // lli r8, 121, 1
140437 // lli r8, 55, 2
14069E // lli r8, 158, 3
148000 // lli r9, 0, 0
148204 // lli r9, 4, 1
244800 // store r8, 0(r9)
3880B5 // jal r1, 181
480000 // halt
0917FC // addi r2, r2, -4
64A000 // add r9, r4, r0
249000 // store r9, 0(r2)
0917FC // addi r2, r2, -4
64A000 // add r9, r4, r0
0C0001 // addi r8, r0, 1
654C00 // add  r10, r9, r8
251000 // store r10, 0(r2)
0917FC // addi r2, r2, -4
652000 // add r10, r4, r0
0C8002 // addi r9, r0, 2
6454D0 // sll r8, r10, r9
1D4000 // load r10, 0(r8)
251000 // store r10, 0(r2)
0917FC // addi r2, r2, -4
1D1008 // load r10, 8(r2)
0C8002 // addi r9, r0, 2
6454D0 // sll r8, r10, r9
1D4000 // load r10, 0(r8)
251000 // store r10, 0(r2)
0917FC // addi r2, r2, -4
0D0000 // addi r10, r0, 0
251000 // store r10, 0(r2)
0917FC // addi r2, r2, -4
0D0000 // addi r10, r0, 0
251000 // store r10, 0(r2)
0917FC // addi r2, r2, -4
1500CF // lli r10, 207, 0
1502BB // lli r10, 187, 1
1504AA // lli r10, 170, 2
1506DD // lli r10, 221, 3
251000 // store r10, 0(r2)
0D0000 // addi r10, r0, 0
1C1000 // load r8, 0(r2)
6D4003 // authorize r10, r8
0C0000 // addi r8, r0, 0
1500D2 // lli r10, 210, 0
150204 // lli r10, 4, 1
6C5000 // setpwd r8, r10
0D0000 // addi r10, r0, 0
1400D2 // lli r8, 210, 0
140204 // lli r8, 4, 1
6D4001 // login r10, r8
0917FC // addi r2, r2, -4
140067 // lli r8, 103, 0
140245 // lli r8, 69, 1
140423 // lli r8, 35, 2
140601 // lli r8, 1, 3
241000 // store r8, 0(r2)
0917FC // addi r2, r2, -4
1400EF // lli r8, 239, 0
1402CD // lli r8, 205, 1
1404AB // lli r8, 171, 2
140689 // lli r8, 137, 3
241000 // store r8, 0(r2)
0917FC // addi r2, r2, -4
140098 // lli r8, 152, 0
1402BA // lli r8, 186, 1
1404DC // lli r8, 220, 2
1406FE // lli r8, 254, 3
241000 // store r8, 0(r2)
0917FC // addi r2, r2, -4
140010 // lli r8, 16, 0
140232 // lli r8, 50, 1
140454 // lli r8, 84, 2
140676 // lli r8, 118, 3
241000 // store r8, 0(r2)
1C100C // load r8, 12(r2)
684004 // vkload r8, 0
1C1008 // load r8, 8(r2)
684204 // vkload r8, 1
1C1004 // load r8, 4(r2)
684404 // vkload r8, 2
1C1000 // load r8, 0(r2)
684604 // vkload r8, 3
0917FC // addi r2, r2, -4
0C0000 // addi r8, r0, 0
241000 // store r8, 0(r2)
0917FC // addi r2, r2, -4
0C0000 // addi r8, r0, 0
241000 // store r8, 0(r2)
0917FC // addi r2, r2, -4
0C0000 // addi r8, r0, 0
241000 // store r8, 0(r2)
0917FC // addi r2, r2, -4
0C0000 // addi r8, r0, 0
241000 // store r8, 0(r2)
0917FC // addi r2, r2, -4
0C0000 // addi r8, r0, 0
241000 // store r8, 0(r2)
0917FC // addi r2, r2, -4
0C0000 // addi r8, r0, 0
241000 // store r8, 0(r2)
0C0000 // addi r8, r0, 0
24102C // store r8, 44(r2)
1C102C // load r8, 44(r2)
0D0020 // addi r10, r0, 32
354044 // bge r8, r10, 68
1D1030 // load r10, 48(r2)
140000 // lli r8, 0, 0
140204 // lli r8, 4, 1
1CC000 // load r9, 0(r8)
645480 // add  r8, r10, r9
241030 // store r8, 48(r2)
0C0000 // addi r8, r0, 0
241014 // store r8, 20(r2)
0C0000 // addi r8, r0, 0
241010 // store r8, 16(r2)
0C0000 // addi r8, r0, 0
24100C // store r8, 12(r2)
1C1034 // load r8, 52(r2)
54C000 // tea_add1 r9, r8, 0
249014 // store r9, 20(r2)
1C1034 // load r8, 52(r2)
5CC200 // tea_add2 r9, r8, 1
249010 // store r9, 16(r2)
1C1034 // load r8, 52(r2)
1C9030 // load r9, 48(r2)
654480 // add  r10, r8, r9
25100C // store r10, 12(r2)
1D1014 // load r10, 20(r2)
1C900C // load r9, 12(r2)
6454C0 // xor  r8, r10, r9
241014 // store r8, 20(r2)
1C1014 // load r8, 20(r2)
1C9010 // load r9, 16(r2)
6544C0 // xor  r10, r8, r9
251014 // store r10, 20(r2)
1D1038 // load r10, 56(r2)
1C9014 // load r9, 20(r2)
645480 // add  r8, r10, r9
241038 // store r8, 56(r2)
0C0000 // addi r8, r0, 0
241008 // store r8, 8(r2)
0C0000 // addi r8, r0, 0
241004 // store r8, 4(r2)
0C0000 // addi r8, r0, 0
241000 // store r8, 0(r2)
1C1038 // load r8, 56(r2)
54C400 // tea_add1 r9, r8, 2
249008 // store r9, 8(r2)
1C1038 // load r8, 56(r2)
5CC600 // tea_add2 r9, r8, 3
249004 // store r9, 4(r2)
1C1038 // load r8, 56(r2)
1C9030 // load r9, 48(r2)
654480 // add  r10, r8, r9
251000 // store r10, 0(r2)
1D1008 // load r10, 8(r2)
1C9000 // load r9, 0(r2)
6454C0 // xor  r8, r10, r9
241008 // store r8, 8(r2)
1C1008 // load r8, 8(r2)
1C9004 // load r9, 4(r2)
6544C0 // xor  r10, r8, r9
251008 // store r10, 8(r2)
1D1034 // load r10, 52(r2)
1C9008 // load r9, 8(r2)
645480 // add  r8, r10, r9
241034 // store r8, 52(r2)
1C102C // load r8, 44(r2)
0C8001 // addi r9, r0, 1
654480 // add  r10, r8, r9
25102C // store r10, 44(r2)
387FBB // jal r0, -69
1D1038 // load r10, 56(r2)
1C9040 // load r9, 64(r2)
0D8002 // addi r11, r0, 2
644DD0 // sll r8, r9, r11
254000 // store r10, 0(r8)
1D1034 // load r10, 52(r2)
1C1040 // load r8, 64(r2)
0C8001 // addi r9, r0, 1
65C480 // add  r11, r8, r9
0C0002 // addi r8, r0, 2
64DC50 // sll r9, r11, r8
254800 // store r10, 0(r9)
091044 // addi r2, r2, 68
408000 // jr r1
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0000 // addi r10, r0, 0
625000 // add r4, r10, r0
38FF49 // jal r1, -183
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0002 // addi r10, r0, 2
625000 // add r4, r10, r0
38FF41 // jal r1, -191
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0004 // addi r10, r0, 4
625000 // add r4, r10, r0
38FF39 // jal r1, -199
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0006 // addi r10, r0, 6
625000 // add r4, r10, r0
38FF31 // jal r1, -207
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0008 // addi r10, r0, 8
625000 // add r4, r10, r0
38FF29 // jal r1, -215
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D000A // addi r10, r0, 10
625000 // add r4, r10, r0
38FF21 // jal r1, -223
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D000C // addi r10, r0, 12
625000 // add r4, r10, r0
38FF19 // jal r1, -231
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D000E // addi r10, r0, 14
625000 // add r4, r10, r0
38FF11 // jal r1, -239
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0010 // addi r10, r0, 16
625000 // add r4, r10, r0
38FF09 // jal r1, -247
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0012 // addi r10, r0, 18
625000 // add r4, r10, r0
38FF01 // jal r1, -255
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0014 // addi r10, r0, 20
625000 // add r4, r10, r0
38FEF9 // jal r1, -263
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0016 // addi r10, r0, 22
625000 // add r4, r10, r0
38FEF1 // jal r1, -271
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0018 // addi r10, r0, 24
625000 // add r4, r10, r0
38FEE9 // jal r1, -279
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D001A // addi r10, r0, 26
625000 // add r4, r10, r0
38FEE1 // jal r1, -287
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D001C // addi r10, r0, 28
625000 // add r4, r10, r0
38FED9 // jal r1, -295
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D001E // addi r10, r0, 30
625000 // add r4, r10, r0
38FED1 // jal r1, -303
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0020 // addi r10, r0, 32
625000 // add r4, r10, r0
38FEC9 // jal r1, -311
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0022 // addi r10, r0, 34
625000 // add r4, r10, r0
38FEC1 // jal r1, -319
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0024 // addi r10, r0, 36
625000 // add r4, r10, r0
38FEB9 // jal r1, -327
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0026 // addi r10, r0, 38
625000 // add r4, r10, r0
38FEB1 // jal r1, -335
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0028 // addi r10, r0, 40
625000 // add r4, r10, r0
38FEA9 // jal r1, -343
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D002A // addi r10, r0, 42
625000 // add r4, r10, r0
38FEA1 // jal r1, -351
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D002C // addi r10, r0, 44
625000 // add r4, r10, r0
38FE99 // jal r1, -359
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D002E // addi r10, r0, 46
625000 // add r4, r10, r0
38FE91 // jal r1, -367
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0030 // addi r10, r0, 48
625000 // add r4, r10, r0
38FE89 // jal r1, -375
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0032 // addi r10, r0, 50
625000 // add r4, r10, r0
38FE81 // jal r1, -383
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0034 // addi r10, r0, 52
625000 // add r4, r10, r0
38FE79 // jal r1, -391
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0036 // addi r10, r0, 54
625000 // add r4, r10, r0
38FE71 // jal r1, -399
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0038 // addi r10, r0, 56
625000 // add r4, r10, r0
38FE69 // jal r1, -407
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D003A // addi r10, r0, 58
625000 // add r4, r10, r0
38FE61 // jal r1, -415
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D003C // addi r10, r0, 60
625000 // add r4, r10, r0
38FE59 // jal r1, -423
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D003E // addi r10, r0, 62
625000 // add r4, r10, r0
38FE51 // jal r1, -431
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0040 // addi r10, r0, 64
625000 // add r4, r10, r0
38FE49 // jal r1, -439
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0042 // addi r10, r0, 66
625000 // add r4, r10, r0
38FE41 // jal r1, -447
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0044 // addi r10, r0, 68
625000 // add r4, r10, r0
38FE39 // jal r1, -455
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0046 // addi r10, r0, 70
625000 // add r4, r10, r0
38FE31 // jal r1, -463
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0048 // addi r10, r0, 72
625000 // add r4, r10, r0
38FE29 // jal r1, -471
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D004A // addi r10, r0, 74
625000 // add r4, r10, r0
38FE21 // jal r1, -479
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D004C // addi r10, r0, 76
625000 // add r4, r10, r0
38FE19 // jal r1, -487
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D004E // addi r10, r0, 78
625000 // add r4, r10, r0
38FE11 // jal r1, -495
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0050 // addi r10, r0, 80
625000 // add r4, r10, r0
38FE09 // jal r1, -503
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0052 // addi r10, r0, 82
625000 // add r4, r10, r0
38FE01 // jal r1, -511
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0054 // addi r10, r0, 84
625000 // add r4, r10, r0
38FDF9 // jal r1, -519
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0056 // addi r10, r0, 86
625000 // add r4, r10, r0
38FDF1 // jal r1, -527
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0058 // addi r10, r0, 88
625000 // add r4, r10, r0
38FDE9 // jal r1, -535
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D005A // addi r10, r0, 90
625000 // add r4, r10, r0
38FDE1 // jal r1, -543
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D005C // addi r10, r0, 92
625000 // add r4, r10, r0
38FDD9 // jal r1, -551
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D005E // addi r10, r0, 94
625000 // add r4, r10, r0
38FDD1 // jal r1, -559
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0060 // addi r10, r0, 96
625000 // add r4, r10, r0
38FDC9 // jal r1, -567
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0062 // addi r10, r0, 98
625000 // add r4, r10, r0
38FDC1 // jal r1, -575
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0064 // addi r10, r0, 100
625000 // add r4, r10, r0
38FDB9 // jal r1, -583
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0066 // addi r10, r0, 102
625000 // add r4, r10, r0
38FDB1 // jal r1, -591
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0068 // addi r10, r0, 104
625000 // add r4, r10, r0
38FDA9 // jal r1, -599
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D006A // addi r10, r0, 106
625000 // add r4, r10, r0
38FDA1 // jal r1, -607
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D006C // addi r10, r0, 108
625000 // add r4, r10, r0
38FD99 // jal r1, -615
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D006E // addi r10, r0, 110
625000 // add r4, r10, r0
38FD91 // jal r1, -623
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0070 // addi r10, r0, 112
625000 // add r4, r10, r0
38FD89 // jal r1, -631
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0072 // addi r10, r0, 114
625000 // add r4, r10, r0
38FD81 // jal r1, -639
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0074 // addi r10, r0, 116
625000 // add r4, r10, r0
38FD79 // jal r1, -647
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0076 // addi r10, r0, 118
625000 // add r4, r10, r0
38FD71 // jal r1, -655
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0078 // addi r10, r0, 120
625000 // add r4, r10, r0
38FD69 // jal r1, -663
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D007A // addi r10, r0, 122
625000 // add r4, r10, r0
38FD61 // jal r1, -671
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D007C // addi r10, r0, 124
625000 // add r4, r10, r0
38FD59 // jal r1, -679
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D007E // addi r10, r0, 126
625000 // add r4, r10, r0
38FD51 // jal r1, -687
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0080 // addi r10, r0, 128
625000 // add r4, r10, r0
38FD49 // jal r1, -695
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0082 // addi r10, r0, 130
625000 // add r4, r10, r0
38FD41 // jal r1, -703
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0084 // addi r10, r0, 132
625000 // add r4, r10, r0
38FD39 // jal r1, -711
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0086 // addi r10, r0, 134
625000 // add r4, r10, r0
38FD31 // jal r1, -719
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0088 // addi r10, r0, 136
625000 // add r4, r10, r0
38FD29 // jal r1, -727
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D008A // addi r10, r0, 138
625000 // add r4, r10, r0
38FD21 // jal r1, -735
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D008C // addi r10, r0, 140
625000 // add r4, r10, r0
38FD19 // jal r1, -743
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D008E // addi r10, r0, 142
625000 // add r4, r10, r0
38FD11 // jal r1, -751
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0090 // addi r10, r0, 144
625000 // add r4, r10, r0
38FD09 // jal r1, -759
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0092 // addi r10, r0, 146
625000 // add r4, r10, r0
38FD01 // jal r1, -767
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0094 // addi r10, r0, 148
625000 // add r4, r10, r0
38FCF9 // jal r1, -775
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0096 // addi r10, r0, 150
625000 // add r4, r10, r0
38FCF1 // jal r1, -783
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D0098 // addi r10, r0, 152
625000 // add r4, r10, r0
38FCE9 // jal r1, -791
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D009A // addi r10, r0, 154
625000 // add r4, r10, r0
38FCE1 // jal r1, -799
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D009C // addi r10, r0, 156
625000 // add r4, r10, r0
38FCD9 // jal r1, -807
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D009E // addi r10, r0, 158
625000 // add r4, r10, r0
38FCD1 // jal r1, -815
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00A0 // addi r10, r0, 160
625000 // add r4, r10, r0
38FCC9 // jal r1, -823
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00A2 // addi r10, r0, 162
625000 // add r4, r10, r0
38FCC1 // jal r1, -831
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00A4 // addi r10, r0, 164
625000 // add r4, r10, r0
38FCB9 // jal r1, -839
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00A6 // addi r10, r0, 166
625000 // add r4, r10, r0
38FCB1 // jal r1, -847
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00A8 // addi r10, r0, 168
625000 // add r4, r10, r0
38FCA9 // jal r1, -855
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00AA // addi r10, r0, 170
625000 // add r4, r10, r0
38FCA1 // jal r1, -863
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00AC // addi r10, r0, 172
625000 // add r4, r10, r0
38FC99 // jal r1, -871
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00AE // addi r10, r0, 174
625000 // add r4, r10, r0
38FC91 // jal r1, -879
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00B0 // addi r10, r0, 176
625000 // add r4, r10, r0
38FC89 // jal r1, -887
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00B2 // addi r10, r0, 178
625000 // add r4, r10, r0
38FC81 // jal r1, -895
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00B4 // addi r10, r0, 180
625000 // add r4, r10, r0
38FC79 // jal r1, -903
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00B6 // addi r10, r0, 182
625000 // add r4, r10, r0
38FC71 // jal r1, -911
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00B8 // addi r10, r0, 184
625000 // add r4, r10, r0
38FC69 // jal r1, -919
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00BA // addi r10, r0, 186
625000 // add r4, r10, r0
38FC61 // jal r1, -927
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00BC // addi r10, r0, 188
625000 // add r4, r10, r0
38FC59 // jal r1, -935
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00BE // addi r10, r0, 190
625000 // add r4, r10, r0
38FC51 // jal r1, -943
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00C0 // addi r10, r0, 192
625000 // add r4, r10, r0
38FC49 // jal r1, -951
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00C2 // addi r10, r0, 194
625000 // add r4, r10, r0
38FC41 // jal r1, -959
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00C4 // addi r10, r0, 196
625000 // add r4, r10, r0
38FC39 // jal r1, -967
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00C6 // addi r10, r0, 198
625000 // add r4, r10, r0
38FC31 // jal r1, -975
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00C8 // addi r10, r0, 200
625000 // add r4, r10, r0
38FC29 // jal r1, -983
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00CA // addi r10, r0, 202
625000 // add r4, r10, r0
38FC21 // jal r1, -991
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00CC // addi r10, r0, 204
625000 // add r4, r10, r0
38FC19 // jal r1, -999
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00CE // addi r10, r0, 206
625000 // add r4, r10, r0
38FC11 // jal r1, -1007
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00D0 // addi r10, r0, 208
625000 // add r4, r10, r0
38FC09 // jal r1, -1015
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00D2 // addi r10, r0, 210
625000 // add r4, r10, r0
38FC01 // jal r1, -1023
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00D4 // addi r10, r0, 212
625000 // add r4, r10, r0
38FBF9 // jal r1, -1031
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00D6 // addi r10, r0, 214
625000 // add r4, r10, r0
38FBF1 // jal r1, -1039
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00D8 // addi r10, r0, 216
625000 // add r4, r10, r0
38FBE9 // jal r1, -1047
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00DA // addi r10, r0, 218
625000 // add r4, r10, r0
38FBE1 // jal r1, -1055
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00DC // addi r10, r0, 220
625000 // add r4, r10, r0
38FBD9 // jal r1, -1063
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00DE // addi r10, r0, 222
625000 // add r4, r10, r0
38FBD1 // jal r1, -1071
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00E0 // addi r10, r0, 224
625000 // add r4, r10, r0
38FBC9 // jal r1, -1079
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00E2 // addi r10, r0, 226
625000 // add r4, r10, r0
38FBC1 // jal r1, -1087
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00E4 // addi r10, r0, 228
625000 // add r4, r10, r0
38FBB9 // jal r1, -1095
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00E6 // addi r10, r0, 230
625000 // add r4, r10, r0
38FBB1 // jal r1, -1103
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00E8 // addi r10, r0, 232
625000 // add r4, r10, r0
38FBA9 // jal r1, -1111
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00EA // addi r10, r0, 234
625000 // add r4, r10, r0
38FBA1 // jal r1, -1119
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00EC // addi r10, r0, 236
625000 // add r4, r10, r0
38FB99 // jal r1, -1127
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00EE // addi r10, r0, 238
625000 // add r4, r10, r0
38FB91 // jal r1, -1135
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00F0 // addi r10, r0, 240
625000 // add r4, r10, r0
38FB89 // jal r1, -1143
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00F2 // addi r10, r0, 242
625000 // add r4, r10, r0
38FB81 // jal r1, -1151
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00F4 // addi r10, r0, 244
625000 // add r4, r10, r0
38FB79 // jal r1, -1159
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00F6 // addi r10, r0, 246
625000 // add r4, r10, r0
38FB71 // jal r1, -1167
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00F8 // addi r10, r0, 248
625000 // add r4, r10, r0
38FB69 // jal r1, -1175
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00FA // addi r10, r0, 250
625000 // add r4, r10, r0
38FB61 // jal r1, -1183
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00FC // addi r10, r0, 252
625000 // add r4, r10, r0
38FB59 // jal r1, -1191
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
0D00FE // addi r10, r0, 254
625000 // add r4, r10, r0
38FB51 // jal r1, -1199
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
680002 // logout
408000 // jr r1