const DELTA : uint = 0x9E3779B9'

func tea_cifrar(addr : uint) :: void {
    var addr_local : uint = addr'
    var addr2 : uint = addr + 1'
    var v0 : uint = mem[addr]'
    var v1 : uint = mem[addr2]'
    var suma : uint = 0'
    var i : int = 0'
    var token : uint = 0xDDAABBCF'

    @boveda
    authorize(0, token)'
    setpwd(0, 1234)'
    login(0, 1234)'
    var k0 : uint = 0x01234567'
    var k1 : uint = 0x89ABCDEF'
    var k2 : uint = 0xFEDCBA98'
    var k3 : uint = 0x76543210'
    vkload(k0, 0)'
    vkload(k1, 1)'
    vkload(k2, 2)'
    vkload(k3, 3)'
    @code

    var t1 : uint = 0'
    var t2 : uint = 0'
    var t3 : uint = 0'
    var t4 : uint = 0'
    var t5 : uint = 0'
    var t6 : uint = 0'

    para (i = 0' i < 32' i = i + 1') {
        suma = suma + DELTA'
        t1 = 0'
        t2 = 0'
        t3 = 0'
        @boveda
        tea_add1(t1, v1, 0)'
        tea_add2(t2, v1, 1)'
        @code
        t3 = v1 + suma'
        t1 = t1 ^ t3'
        t1 = t1 ^ t2'
        v0 = v0 + t1'
        t4 = 0'
        t5 = 0'
        t6 = 0'
        @boveda
        tea_add1(t4, v0, 2)'
        tea_add2(t5, v0, 3)'
        @code
        t6 = v0 + suma'
        t4 = t4 ^ t6'
        t4 = t4 ^ t5'
        v1 = v1 + t4'
    }

    mem[addr_local] = v0'
    mem[addr_local + 1] = v1'
}

func main() :: void {
    # 128 bloques hardcodeados, cada uno separado por 2 palabras
    tea_cifrar(0)'
    tea_cifrar(2)'
    tea_cifrar(4)'
    tea_cifrar(6)'
    tea_cifrar(8)'
    tea_cifrar(10)'
    tea_cifrar(12)'
    tea_cifrar(14)'
    tea_cifrar(16)'
    tea_cifrar(18)'
    tea_cifrar(20)'
    tea_cifrar(22)'
    tea_cifrar(24)'
    tea_cifrar(26)'
    tea_cifrar(28)'
    tea_cifrar(30)'
    tea_cifrar(32)'
    tea_cifrar(34)'
    tea_cifrar(36)'
    tea_cifrar(38)'
    tea_cifrar(40)'
    tea_cifrar(42)'
    tea_cifrar(44)'
    tea_cifrar(46)'
    tea_cifrar(48)'
    tea_cifrar(50)'
    tea_cifrar(52)'
    tea_cifrar(54)'
    tea_cifrar(56)'
    tea_cifrar(58)'
    tea_cifrar(60)'
    tea_cifrar(62)'
    tea_cifrar(64)'
    tea_cifrar(66)'
    tea_cifrar(68)'
    tea_cifrar(70)'
    tea_cifrar(72)'
    tea_cifrar(74)'
    tea_cifrar(76)'
    tea_cifrar(78)'
    tea_cifrar(80)'
    tea_cifrar(82)'
    tea_cifrar(84)'
    tea_cifrar(86)'
    tea_cifrar(88)'
    tea_cifrar(90)'
    tea_cifrar(92)'
    tea_cifrar(94)'
    tea_cifrar(96)'
    tea_cifrar(98)'
    tea_cifrar(100)'
    tea_cifrar(102)'
    tea_cifrar(104)'
    tea_cifrar(106)'
    tea_cifrar(108)'
    tea_cifrar(110)'
    tea_cifrar(112)'
    tea_cifrar(114)'
    tea_cifrar(116)'
    tea_cifrar(118)'
    tea_cifrar(120)'
    tea_cifrar(122)'
    tea_cifrar(124)'
    tea_cifrar(126)'
    tea_cifrar(128)'
    tea_cifrar(130)'
    tea_cifrar(132)'
    tea_cifrar(134)'
    tea_cifrar(136)'
    tea_cifrar(138)'
    tea_cifrar(140)'
    tea_cifrar(142)'
    tea_cifrar(144)'
    tea_cifrar(146)'
    tea_cifrar(148)'
    tea_cifrar(150)'
    tea_cifrar(152)'
    tea_cifrar(154)'
    tea_cifrar(156)'
    tea_cifrar(158)'
    tea_cifrar(160)'
    tea_cifrar(162)'
    tea_cifrar(164)'
    tea_cifrar(166)'
    tea_cifrar(168)'
    tea_cifrar(170)'
    tea_cifrar(172)'
    tea_cifrar(174)'
    tea_cifrar(176)'
    tea_cifrar(178)'
    tea_cifrar(180)'
    tea_cifrar(182)'
    tea_cifrar(184)'
    tea_cifrar(186)'
    tea_cifrar(188)'
    tea_cifrar(190)'
    tea_cifrar(192)'
    tea_cifrar(194)'
    tea_cifrar(196)'
    tea_cifrar(198)'
    tea_cifrar(200)'
    tea_cifrar(202)'
    tea_cifrar(204)'
    tea_cifrar(206)'
    tea_cifrar(208)'
    tea_cifrar(210)'
    tea_cifrar(212)'
    tea_cifrar(214)'
    tea_cifrar(216)'
    tea_cifrar(218)'
    tea_cifrar(220)'
    tea_cifrar(222)'
    tea_cifrar(224)'
    tea_cifrar(226)'
    tea_cifrar(228)'
    tea_cifrar(230)'
    tea_cifrar(232)'
    tea_cifrar(234)'
    tea_cifrar(236)'
    tea_cifrar(238)'
    tea_cifrar(240)'
    tea_cifrar(242)'
    tea_cifrar(244)'
    tea_cifrar(246)'
    tea_cifrar(248)'
    tea_cifrar(250)'
    tea_cifrar(252)'
    tea_cifrar(254)'

    @boveda
    logout()'
    @code
}