const DELTA : uint = 0x9E3779B9'

func tea_cifrar(addr : uint) :: void {

    var addr_local : uint = addr'
    var addr2 : uint = addr + 1'
    var v0 : uint = mem[addr]'
    var v1 : uint = mem[addr2]'
    var suma : uint = 0'
    var token : uint = 0xDDAABBCF'

    @boveda
    authorize(0, token)'
    setpwd(0, 1234)'
    login(0, 1234)'
    var k0 : uint = 0x01234567'
    var k1 : uint = 0x89ABCDEF'
    var k2 : uint = 0xFEDCBA98'
    var k3 : uint = 0x76543210'
    vkload(k0, 0)'
    vkload(k1, 1)'
    vkload(k2, 2)'
    vkload(k3, 3)'
    @code

    var t1 : uint = 0'
    var t2 : uint = 0'
    var t3 : uint = 0'
    var t4 : uint = 0'
    var t5 : uint = 0'
    var t6 : uint = 0'
    
    para (i = 0' i < 32' i = i + 1') {
        suma = suma + DELTA'
        t1 = 0'
        t2 = 0'
        t3 = 0'
        @boveda
        tea_add1(t1, v1, 0)'
        tea_add2(t2, v1, 1)'
        @code
        t3 = v1 + suma'
        t1 = t1 ^ t3'
        t1 = t1 ^ t2'
        v0 = v0 + t1'
        t4 = 0'
        t5 = 0'
        t6 = 0'
        @boveda
        tea_add1(t4, v0, 2)'
        tea_add2(t5, v0, 3)'
        @code
        t6 = v0 + suma'
        t4 = t4 ^ t6'
        t4 = t4 ^ t5'
        v1 = v1 + t4'
    }

    mem[addr_local] = v0'
    mem[addr_local + 1] = v1'
}

func main() :: void {
    var addr : uint = 4096'
    var final : uint = 13*2'
    final = final + addr'
    mientras (addr < final) {
        tea_cifrar(addr)'
        addr = addr + 2'
    }
    @boveda
    logout()'
    @code
}