110000 // lli r2, 0, 0
1102E0 // lli r2, 0xE0, 1
1400B9 // lli r8, 185, 0
140279 // lli r8, 121, 1
140437 // lli r8, 55, 2
14069E // lli r8, 158, 3
0C8100 // addi r9, r0, 256
244800 // store r8, 0(r9)
0C8000 // addi r9, r0, 0
0C0104 // addi r8, r0, 260
24C000 // store r9, 0(r8)
0C0000 // addi r8, r0, 0
0C8108 // addi r9, r0, 264
244800 // store r8, 0(r9)
3880AE // jal r1, 174
480000 // halt
0917FC // addi r2, r2, -4
64A000 // add r9, r4, r0
0C0004 // addi r8, r0, 4
654C00 // add  r10, r9, r8
251000 // store r10, 0(r2)
0917FC // addi r2, r2, -4
652000 // add r10, r4, r0
1C5000 // load r8, 0(r10)
241000 // store r8, 0(r2)
0917FC // addi r2, r2, -4
1C1008 // load r8, 8(r2)
1D4000 // load r10, 0(r8)
251000 // store r10, 0(r2)
0917FC // addi r2, r2, -4
0D0000 // addi r10, r0, 0
251000 // store r10, 0(r2)
0917FC // addi r2, r2, -4
0D0000 // addi r10, r0, 0
251000 // store r10, 0(r2)
0D0000 // addi r10, r0, 0
251000 // store r10, 0(r2)
1D1000 // load r10, 0(r2)
0C0020 // addi r8, r0, 32
34500B // bge r10, r8, 11
1C1004 // load r8, 4(r2)
0D0100 // addi r10, r0, 256
1CD000 // load r9, 0(r10)
654480 // add  r10, r8, r9
251004 // store r10, 4(r2)
1D1000 // load r10, 0(r2)
0C8001 // addi r9, r0, 1
645480 // add  r8, r10, r9
241000 // store r8, 0(r2)
387FF4 // jal r0, -12
0917FC // addi r2, r2, -4
0C0000 // addi r8, r0, 0
241000 // store r8, 0(r2)
0917FC // addi r2, r2, -4
1400CF // lli r8, 207, 0
1402BB // lli r8, 187, 1
1404AA // lli r8, 170, 2
1406DD // lli r8, 221, 3
241000 // store r8, 0(r2)
0C0000 // addi r8, r0, 0
1C9000 // load r9, 0(r2)
6C4803 // authorize r8, r9
0C8000 // addi r9, r0, 0
1400D2 // lli r8, 210, 0
140204 // lli r8, 4, 1
6CC000 // setpwd r9, r8
0C0000 // addi r8, r0, 0
1480D2 // lli r9, 210, 0
148204 // lli r9, 4, 1
6C4801 // login r8, r9
0917FC // addi r2, r2, -4
148067 // lli r9, 103, 0
148245 // lli r9, 69, 1
148423 // lli r9, 35, 2
148601 // lli r9, 1, 3
249000 // store r9, 0(r2)
0917FC // addi r2, r2, -4
1480EF // lli r9, 239, 0
1482CD // lli r9, 205, 1
1484AB // lli r9, 171, 2
148689 // lli r9, 137, 3
249000 // store r9, 0(r2)
0917FC // addi r2, r2, -4
148098 // lli r9, 152, 0
1482BA // lli r9, 186, 1
1484DC // lli r9, 220, 2
1486FE // lli r9, 254, 3
249000 // store r9, 0(r2)
0917FC // addi r2, r2, -4
148010 // lli r9, 16, 0
148232 // lli r9, 50, 1
148454 // lli r9, 84, 2
148676 // lli r9, 118, 3
249000 // store r9, 0(r2)
1C900C // load r9, 12(r2)
684804 // vkload r9, 0
1C9008 // load r9, 8(r2)
684A04 // vkload r9, 1
1C9004 // load r9, 4(r2)
684C04 // vkload r9, 2
1C9000 // load r9, 0(r2)
684E04 // vkload r9, 3
0C8000 // addi r9, r0, 0
249014 // store r9, 20(r2)
1C9014 // load r9, 20(r2)
0C0020 // addi r8, r0, 32
344849 // bge r9, r8, 73
0917FC // addi r2, r2, -4
0C0000 // addi r8, r0, 0
241000 // store r8, 0(r2)
0917FC // addi r2, r2, -4
0C0000 // addi r8, r0, 0
241000 // store r8, 0(r2)
0917FC // addi r2, r2, -4
0C0000 // addi r8, r0, 0
241000 // store r8, 0(r2)
1C1030 // load r8, 48(r2)
54C400 // tea_add1 r9, r8, 2
249008 // store r9, 8(r2)
1C1030 // load r8, 48(r2)
5CC600 // tea_add2 r9, r8, 3
249004 // store r9, 4(r2)
1C1030 // load r8, 48(r2)
1C9028 // load r9, 40(r2)
654480 // add  r10, r8, r9
251000 // store r10, 0(r2)
1D1008 // load r10, 8(r2)
1C9000 // load r9, 0(r2)
6454C0 // xor  r8, r10, r9
241008 // store r8, 8(r2)
1C1008 // load r8, 8(r2)
1C9004 // load r9, 4(r2)
6544C0 // xor  r10, r8, r9
251008 // store r10, 8(r2)
1D102C // load r10, 44(r2)
1C9008 // load r9, 8(r2)
645490 // sub  r8, r10, r9
24102C // store r8, 44(r2)
0917FC // addi r2, r2, -4
0C0000 // addi r8, r0, 0
241000 // store r8, 0(r2)
0917FC // addi r2, r2, -4
0C0000 // addi r8, r0, 0
241000 // store r8, 0(r2)
0917FC // addi r2, r2, -4
0C0000 // addi r8, r0, 0
241000 // store r8, 0(r2)
1C1038 // load r8, 56(r2)
54C000 // tea_add1 r9, r8, 0
249008 // store r9, 8(r2)
1C1038 // load r8, 56(r2)
5CC200 // tea_add2 r9, r8, 1
249004 // store r9, 4(r2)
1C1038 // load r8, 56(r2)
1C9034 // load r9, 52(r2)
654480 // add  r10, r8, r9
251000 // store r10, 0(r2)
1D1008 // load r10, 8(r2)
1C9000 // load r9, 0(r2)
6454C0 // xor  r8, r10, r9
241008 // store r8, 8(r2)
1C1008 // load r8, 8(r2)
1C9004 // load r9, 4(r2)
6544C0 // xor  r10, r8, r9
251008 // store r10, 8(r2)
1D103C // load r10, 60(r2)
1C9008 // load r9, 8(r2)
645490 // sub  r8, r10, r9
24103C // store r8, 60(r2)
1C1034 // load r8, 52(r2)
0C8100 // addi r9, r0, 256
1D4800 // load r10, 0(r9)
64C510 // sub  r9, r8, r10
249034 // store r9, 52(r2)
1C902C // load r9, 44(r2)
0D0001 // addi r10, r0, 1
644D00 // add  r8, r9, r10
24102C // store r8, 44(r2)
387FB6 // jal r0, -74
1C103C // load r8, 60(r2)
652000 // add r10, r4, r0
245000 // store r8, 0(r10)
1C1038 // load r8, 56(r2)
1D1040 // load r10, 64(r2)
245000 // store r8, 0(r10)
680002 // logout
091044 // addi r2, r2, 68
408000 // jr r1
0917FC // addi r2, r2, -4
0C0010 // addi r8, r0, 16
241000 // store r8, 0(r2)
0917FC // addi r2, r2, -4
0C0000 // addi r8, r0, 0
241000 // store r8, 0(r2)
1C1000 // load r8, 0(r2)
1D1004 // load r10, 4(r2)
35400E // bge r8, r10, 14
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
1D1004 // load r10, 4(r2)
625000 // add r4, r10, r0
38FF47 // jal r1, -185
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
652000 // add r10, r4, r0
1D1000 // load r10, 0(r2)
0C0008 // addi r8, r0, 8
64D400 // add  r9, r10, r8
249000 // store r9, 0(r2)
387FF1 // jal r0, -15
091008 // addi r2, r2, 8
408000 // jr r1