110000 // lli r2, 0, 0
1102E0 // lli r2, 0xE0, 1
1400B9 // lli r8, 185, 0
140279 // lli r8, 121, 1
140437 // lli r8, 55, 2
14069E // lli r8, 158, 3
148000 // lli r9, 0, 0
148204 // lli r9, 4, 1
244800 // store r8, 0(r9)
3880B3 // jal r1, 179
480000 // halt
0917FC // addi r2, r2, -4
64A000 // add r9, r4, r0
249000 // store r9, 0(r2)
0917FC // addi r2, r2, -4
64A000 // add r9, r4, r0
0C0001 // addi r8, r0, 1
654C00 // add  r10, r9, r8
251000 // store r10, 0(r2)
0917FC // addi r2, r2, -4
652000 // add r10, r4, r0
0C8002 // addi r9, r0, 2
6454D0 // sll r8, r10, r9
1D4000 // load r10, 0(r8)
251000 // store r10, 0(r2)
0917FC // addi r2, r2, -4
1D1008 // load r10, 8(r2)
0C8002 // addi r9, r0, 2
6454D0 // sll r8, r10, r9
1D4000 // load r10, 0(r8)
251000 // store r10, 0(r2)
0917FC // addi r2, r2, -4
0D0000 // addi r10, r0, 0
251000 // store r10, 0(r2)
0917FC // addi r2, r2, -4
1500CF // lli r10, 207, 0
1502BB // lli r10, 187, 1
1504AA // lli r10, 170, 2
1506DD // lli r10, 221, 3
251000 // store r10, 0(r2)
0D0000 // addi r10, r0, 0
1C1000 // load r8, 0(r2)
6D4003 // authorize r10, r8
0C0000 // addi r8, r0, 0
1500D2 // lli r10, 210, 0
150204 // lli r10, 4, 1
6C5000 // setpwd r8, r10
0D0000 // addi r10, r0, 0
1400D2 // lli r8, 210, 0
140204 // lli r8, 4, 1
6D4001 // login r10, r8
0917FC // addi r2, r2, -4
140067 // lli r8, 103, 0
140245 // lli r8, 69, 1
140423 // lli r8, 35, 2
140601 // lli r8, 1, 3
241000 // store r8, 0(r2)
0917FC // addi r2, r2, -4
1400EF // lli r8, 239, 0
1402CD // lli r8, 205, 1
1404AB // lli r8, 171, 2
140689 // lli r8, 137, 3
241000 // store r8, 0(r2)
0917FC // addi r2, r2, -4
140098 // lli r8, 152, 0
1402BA // lli r8, 186, 1
1404DC // lli r8, 220, 2
1406FE // lli r8, 254, 3
241000 // store r8, 0(r2)
0917FC // addi r2, r2, -4
140010 // lli r8, 16, 0
140232 // lli r8, 50, 1
140454 // lli r8, 84, 2
140676 // lli r8, 118, 3
241000 // store r8, 0(r2)
1C100C // load r8, 12(r2)
684004 // vkload r8, 0
1C1008 // load r8, 8(r2)
684204 // vkload r8, 1
1C1004 // load r8, 4(r2)
684404 // vkload r8, 2
1C1000 // load r8, 0(r2)
684604 // vkload r8, 3
0917FC // addi r2, r2, -4
0C0000 // addi r8, r0, 0
241000 // store r8, 0(r2)
0917FC // addi r2, r2, -4
0C0000 // addi r8, r0, 0
241000 // store r8, 0(r2)
0917FC // addi r2, r2, -4
0C0000 // addi r8, r0, 0
241000 // store r8, 0(r2)
0917FC // addi r2, r2, -4
0C0000 // addi r8, r0, 0
241000 // store r8, 0(r2)
0917FC // addi r2, r2, -4
0C0000 // addi r8, r0, 0
241000 // store r8, 0(r2)
0917FC // addi r2, r2, -4
0C0000 // addi r8, r0, 0
241000 // store r8, 0(r2)
0917FC // addi r2, r2, -4
0C0000 // addi r8, r0, 0
241000 // store r8, 0(r2)
1C1000 // load r8, 0(r2)
0D0020 // addi r10, r0, 32
354044 // bge r8, r10, 68
1D1030 // load r10, 48(r2)
140000 // lli r8, 0, 0
140204 // lli r8, 4, 1
1CC000 // load r9, 0(r8)
645480 // add  r8, r10, r9
241030 // store r8, 48(r2)
0C0000 // addi r8, r0, 0
241018 // store r8, 24(r2)
0C0000 // addi r8, r0, 0
241014 // store r8, 20(r2)
0C0000 // addi r8, r0, 0
241010 // store r8, 16(r2)
1C1034 // load r8, 52(r2)
54C000 // tea_add1 r9, r8, 0
249018 // store r9, 24(r2)
1C1034 // load r8, 52(r2)
5CC200 // tea_add2 r9, r8, 1
249014 // store r9, 20(r2)
1C1034 // load r8, 52(r2)
1C9030 // load r9, 48(r2)
654480 // add  r10, r8, r9
251010 // store r10, 16(r2)
1D1018 // load r10, 24(r2)
1C9010 // load r9, 16(r2)
6454C0 // xor  r8, r10, r9
241018 // store r8, 24(r2)
1C1018 // load r8, 24(r2)
1C9014 // load r9, 20(r2)
6544C0 // xor  r10, r8, r9
251018 // store r10, 24(r2)
1D1038 // load r10, 56(r2)
1C9018 // load r9, 24(r2)
645480 // add  r8, r10, r9
241038 // store r8, 56(r2)
0C0000 // addi r8, r0, 0
24100C // store r8, 12(r2)
0C0000 // addi r8, r0, 0
241008 // store r8, 8(r2)
0C0000 // addi r8, r0, 0
241004 // store r8, 4(r2)
1C1038 // load r8, 56(r2)
54C400 // tea_add1 r9, r8, 2
24900C // store r9, 12(r2)
1C1038 // load r8, 56(r2)
5CC600 // tea_add2 r9, r8, 3
249008 // store r9, 8(r2)
1C1038 // load r8, 56(r2)
1C9030 // load r9, 48(r2)
654480 // add  r10, r8, r9
251004 // store r10, 4(r2)
1D100C // load r10, 12(r2)
1C9004 // load r9, 4(r2)
6454C0 // xor  r8, r10, r9
24100C // store r8, 12(r2)
1C100C // load r8, 12(r2)
1C9008 // load r9, 8(r2)
6544C0 // xor  r10, r8, r9
25100C // store r10, 12(r2)
1D1034 // load r10, 52(r2)
1C900C // load r9, 12(r2)
645480 // add  r8, r10, r9
241034 // store r8, 52(r2)
1C1000 // load r8, 0(r2)
0C8001 // addi r9, r0, 1
654480 // add  r10, r8, r9
251000 // store r10, 0(r2)
387FBB // jal r0, -69
1D1038 // load r10, 56(r2)
1C9040 // load r9, 64(r2)
0D8002 // addi r11, r0, 2
644DD0 // sll r8, r9, r11
254000 // store r10, 0(r8)
1D1034 // load r10, 52(r2)
1C1040 // load r8, 64(r2)
0C8001 // addi r9, r0, 1
65C480 // add  r11, r8, r9
0C0002 // addi r8, r0, 2
64DC50 // sll r9, r11, r8
254800 // store r10, 0(r9)
091044 // addi r2, r2, 68
408000 // jr r1
0917FC // addi r2, r2, -4
150000 // lli r10, 0, 0
150210 // lli r10, 16, 1
251000 // store r10, 0(r2)
0917FC // addi r2, r2, -4
0D000D // addi r10, r0, 13
0C8002 // addi r9, r0, 2
0D8000 // addi r11, r0, 0
644800 // add  r8, r9, r0
0C8001 // addi r9, r0, 1
284004 // beq  r8, r0, 4
65DD00 // add  r11, r11, r10
644490 // sub  r8, r8, r9
387FFD // jal  r0, -3
259000 // store r11, 0(r2)
1D9000 // load r11, 0(r2)
1C1004 // load r8, 4(r2)
64DC00 // add  r9, r11, r8
249000 // store r9, 0(r2)
1C9004 // load r9, 4(r2)
1C1000 // load r8, 0(r2)
34480E // bge r9, r8, 14
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
1C1008 // load r8, 8(r2)
624000 // add r4, r8, r0
38FF35 // jal r1, -203
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
642000 // add r8, r4, r0
1C1004 // load r8, 4(r2)
0C8002 // addi r9, r0, 2
65C480 // add  r11, r8, r9
259004 // store r11, 4(r2)
387FF1 // jal r0, -15
680002 // logout
091008 // addi r2, r2, 8
408000 // jr r1