110000 // lli r2, 0, 0
1102E0 // lli r2, 0xE0, 1
388035 // jal r1, 53
480000 // halt
0917FC // addi r2, r2, -4
1400CF // lli r8, 207, 0
1402BB // lli r8, 187, 1
1404AA // lli r8, 170, 2
1406DD // lli r8, 221, 3
241000 // store r8, 0(r2)
0C0000 // addi r8, r0, 0
1C9000 // load r9, 0(r2)
6C4803 // authorize r8, r9
0C8000 // addi r9, r0, 0
1400D2 // lli r8, 210, 0
140204 // lli r8, 4, 1
6CC000 // setpwd r9, r8
0C0000 // addi r8, r0, 0
1480D2 // lli r9, 210, 0
148204 // lli r9, 4, 1
6C4801 // login r8, r9
0917FC // addi r2, r2, -4
148067 // lli r9, 103, 0
148245 // lli r9, 69, 1
148423 // lli r9, 35, 2
148601 // lli r9, 1, 3
249000 // store r9, 0(r2)
0917FC // addi r2, r2, -4
1480EF // lli r9, 239, 0
1482CD // lli r9, 205, 1
1484AB // lli r9, 171, 2
148689 // lli r9, 137, 3
249000 // store r9, 0(r2)
0917FC // addi r2, r2, -4
148098 // lli r9, 152, 0
1482BA // lli r9, 186, 1
1484DC // lli r9, 220, 2
1486FE // lli r9, 254, 3
249000 // store r9, 0(r2)
0917FC // addi r2, r2, -4
148010 // lli r9, 16, 0
148232 // lli r9, 50, 1
148454 // lli r9, 84, 2
148676 // lli r9, 118, 3
249000 // store r9, 0(r2)
1C900C // load r9, 12(r2)
684804 // vkload r9, 0
1C9008 // load r9, 8(r2)
684A04 // vkload r9, 1
1C9004 // load r9, 4(r2)
684C04 // vkload r9, 2
1C9000 // load r9, 0(r2)
684E04 // vkload r9, 3
091014 // addi r2, r2, 20
408000 // jr r1
0917FC // addi r2, r2, -4
209000 // store r1, 0(r2)
38FFCB // jal r1, -53
189000 // load r1, 0(r2)
091004 // addi r2, r2, 4
64A000 // add r9, r4, r0
408000 // jr r1